.coffee_exp {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: 0px) and (max-width: 1023px) {
    grid-template-columns: 1fr;
  }

  .wrapper_img {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .wrapper_txts {
    padding: var(--xl);
    display: grid;
    grid-template-rows: repeat(7, auto) 1fr;
    gap: var(--lg);

    .logo {
      place-self: center;
      max-width: 280px;

      @media (min-width: 0px) and (max-width: 1023px) {
        max-width: 140px;
      }
    }
  }
}
